{
  "version": 2,
  "builds": [
    {
      "src": "api/sort-string.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/sort-string.js"
    }
  ]
}